<?xml version="1.0"?>
<ruleset name="Axtolab AI Connector — Free">
    <description>WordPress Coding Standards for the WP.org Free build.</description>

    <!-- What to scan -->
    <file>wp-plugin/axtolab-ai-connector</file>

    <!-- What to skip -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/.git/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>

    <!-- Args -->
    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg name="parallel" value="8"/>
    <arg value="ps"/>

    <!-- Rulesets -->
    <rule ref="WordPress"/>
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>

    <!-- PHP 7.4+ minimum (matches Requires PHP in plugin header) -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Project-specific text domain check -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="axtolab-ai-connector"/>
            </property>
        </properties>
    </rule>

    <!-- Project-specific prefix check -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="axtolab_ai_connector"/>
                <element value="Axtolab_AI_Connector"/>
                <element value="AXTOLAB_AI_CONNECTOR"/>
            </property>
        </properties>
    </rule>

    <!-- Project-specific custom capabilities granted to the administrator role
         (and the axtolab_ai_connector_editor service-account role) by the
         plugin activation hook. Registered via WP_Role->add_cap() in
         axtolab_ai_connector_grant_admin_caps() and
         axtolab_ai_connector_provision_role(). -->
    <rule ref="WordPress.WP.Capabilities">
        <properties>
            <property name="custom_capabilities" type="array">
                <element value="axtolab_ai_connector_view_changelog"/>
                <element value="axtolab_ai_connector_view_audit"/>
            </property>
        </properties>
    </rule>
</ruleset>
